# idea-props-converter

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/kotlin/io/github/props/converter/core/: ConversionService.kt  TestSubModule.kt
core/src/main/kotlin/io/github/props/converter/core/entity/: ConverterConfiguration.kt  PassedValue.kt
core/src/main/kotlin/io/github/props/converter/core/handler/: BaseHandler.kt  JsonHandler.kt
core/src/main/resources/: 1.json  val.json
idea-plugin/: build.gradle
idea-plugin/src/main/kotlin/: HelloWorld.kt
src/main/kotlin/: HelloWorld.kt
